# AveAntica

./: AveAntica.sln
Server.Api/: Program.cs  Server.Api.csproj  appsettings.json
Server.Api/Controllers/: AccountController.cs  CategoryController.cs  LanguageController.cs  LikesController.cs  ProductController.cs  TagController.cs
Server.Api/Extensions/: ServiceCollectionExtension.cs
Server.Api/Middlewares/: ErrorDetails.cs  ExceptionMiddleware.cs  HttpContextLoggerMiddleware.cs  HttpHeaderLoggerMiddleware.cs  JwtMiddleware.cs
Server.Api/Properties/: launchSettings.json
Server.Domain/: Server.Domain.csproj
Server.Domain/DTOs/CategoryDTOs/: AddCategoryDTO.cs  CategoryDTO.cs  GetSimpleCategoriesDTO.cs  SimpleCategoryDTO.cs  UpdateCategoryDTO.cs
Server.Domain/DTOs/CustomerDTOs/: CustomerBaseDTO.cs  CustomerCreateDTO.cs  CustomerEditDTO.cs  CustomerLoginDTO.cs  ExternalAuthDTO.cs  TokenDTO.cs
Server.Domain/DTOs/ImageDTOs/: ImageDTO.cs
Server.Domain/DTOs/LanguageDTOs/: LanguageDTO.cs  TranslatedTextDTO.cs
Server.Domain/DTOs/ProductDTOs/: AddProductDTO.cs  SimpleProductDTO.cs  UpdateProductDTO.cs  UpdateProductStatus.cs
Server.Domain/DTOs/RequestDTOs/: PageParameters.cs  ProductRequestDTO.cs
Server.Domain/DTOs/TagDTOs/: AddTagDTO.cs  SimpleTagDTO.cs  UpdateTagDTO.cs
Server.Domain/Entities/: Basket.cs  Category.cs  Customer.cs  Discount.cs  GlobalChat.cs  Image.cs  LocalChat.cs  Message.cs  Monitoring.cs  Order.cs  OrderType.cs  Product.cs  ProductType.cs  Tag.cs
Server.Domain/Entities/Language/: Language.cs  TranslatedTexts.cs
Server.Domain/Exceptions/: HttpException.cs
Server.Domain/Help Elements/: JwtOptions.cs
Server.Domain/Interfaces/: IAccountService.cs  ICategoryService.cs  IImageService.cs  ILanguageService.cs  ILikesService.cs  IProductService.cs  IRepository.cs  ITagService.cs  IUserService.cs
Server.Domain/Mappers/: ImageProfile.cs  LanguageProfile.cs  ProductProfile.cs
Server.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx  FilterTypes.Designer.cs  FilterTypes.resx  LanguageCodes.Designer.cs  LanguageCodes.resx  ProductTypes.Designer.cs  ProductTypes.resx  UserRoles.cs
Server.Domain/Services/: AccountService.cs  CategoryService.cs  ImageService.cs  LanguageService.cs  LikesService.cs  ProductService.cs  TagService.cs  UserService.cs
Server.Infrastructure/: AveAnticaDbContext.cs  Repository.cs  Server.Infrastructure.csproj
Server.Infrastructure/Migrations/: 20230509183708_initial.Designer.cs  20230509183708_initial.cs  AveAnticaDbContextModelSnapshot.cs
